# StructuredData

workspase12/dynamicforms/: .project  pom.xml
workspase12/dynamicforms/src/main/java/fr/epita/structuredData/messages/: SuccessMessage.java
workspase12/dynamicforms/src/main/java/fr/epita/structuredData/services/: Configuration.java  XmlTemplateService.java
workspase12/dynamicforms/src/main/java/fr/epita/structuredData/servlets/: IdentityAction.java
workspase12/dynamicforms/src/main/webapp/: index.jsp
workspase12/dynamicforms/src/main/webapp/WEB-INF/: formTemplate.out.xml  formTemplate.xml  identityTransform.xsl  web.xml
workspase12/dynamicforms/src/main/webapp/css/: styles.css
workspase12/dynamicforms/src/main/webapp/js/: submit.js
